<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Trail Animation</title>
    <style>
        body{
           margin: 0%; 
           height: 100vh;
           background-color: black;
           overflow: hidden;
        }
        span{
            background: url("https://www.freeiconspng.com/thumbs/heart-icon/heart-icon-valentine-2.png");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform:translate(-50% , -50%) ;
            animation: animate 6s liner;


        }
        @keyframes animate{
            0%{
                transform:translate(-50%,-50%) ;
                opacity: 1;
                filter: hue-rotate(0);

            } 
            100%{
                transform:translate(-50%,5000%) ;
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }
    </style>
</head>
<body>
    

    <script>
        const bodye1 =document.querySelector("body");
        
        bodye1.addEventListener("mousemove",(event)=>{
            const x=event.offsetX;
            const y=event.offsetY;
            const spanE1 = document.createElement("span");
            spanE1.style.left=x + "px";
            spanE1.style.top=y + "px";
            const size = Math.random()*100;
            spanE1.style.width=size + "px";
            spanE1.style.height=size + "px";

           bodye1.appendChild(spanE1);
           setTimeout(()=>{
             spanE1.remove();
           },3000);



        });
    </script>
    
</body>

</html>